\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlegendes}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegende Beziehungen}{3}{section.2}\protected@file@percent }
\newlabel{complexity_function}{{2.1}{3}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchies\IeC {\"a}tze}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unentscheidbarkeit mittels Diagonalisierung}{3}{subsection.3.1}\protected@file@percent }
\newlabel{UderDS}{{1}{3}{Die Unentscheidbarkeit der Diagonalsprache}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zeit- und Platzhierarchies\IeC {\"a}tze}{5}{subsection.3.2}\protected@file@percent }
\newlabel{35}{{4}{5}{Die Simulierung von $M_i(x_i)$ bei einer univ. TM}{theorem.4}{}}
\newlabel{complexity_function}{{6}{6}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduktionen}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logspace-Reduktionen}{6}{subsection.4.1}\protected@file@percent }
